# HCL_Inter_Projects

AdvAssess - Questions/: Dockerfile  README.md  azure-pipelines.yml  kubeconfig.yaml  pom.xml
AdvAssess - Questions/src/main/java/com/questionserver/QuestionService/: Question.java  QuestionController.java  QuestionRepository.java  QuestionServiceApplication.java
AdvAssess - Questions/src/main/resources/: application.properties
AdvAssess - Questions/src/test/java/com/questionserver/QuestionService/: QuestionControllerTest.java  QuestionServiceApplicationTests.java
AdvAssess - UI/src/app/home/: home.component.ts
AdvAssess- Assessment/: Dockerfile  kubeconfig.yaml
AdvAssess- User/: Dockerfile  pom.xml  userDataFromDB.json  user_ms_kubeconfig.yaml
AdvAssess- User/src/main/java/com/userserver/mongo1/: AuthService.java  CorsConfig.java  InvalidLoginException.java  SaveUserService.java  User.java  UserController.java  UserInDatabaseException.java  UserRepository.java  UserServiceApplication.java
AdvAssess- User/src/test/java/com/userserver/mongo1/: UserControllerTest.java
UI src/: styles.css
UI src/app/: HttpErrorInterceptor.ts  app.component.spec.ts  app.component.ts  app.module.ts
UI src/app/add-users/: add-users.component.css  add-users.component.ts
UI src/app/assessment-display/: assessment-display.component.css  assessment-display.component.ts
UI src/app/header/: header.component.css  header.component.html
UI src/app/home/: home.component.spec.ts  home.component.ts
UI src/app/login/: login.component.spec.ts  login.component.ts
UI src/app/logout/: logout.component.css  logout.component.html
UI src/app/new-assessment/: new-assessment.component.spec.ts
UI src/app/service/: assessment.service.spec.ts  auth-guard.service.ts  authentication.service.spec.ts  questions.service.ts  user.service.spec.ts
UI src/app/update-assessment/: update-assessment.component.css  update-assessment.component.html  update-assessment.component.spec.ts
UI src/assets/: data.json
User_Server_Side/: pom.xml
User_Server_Side/src/main/java/com/userserver/mongo1/: Mongo1Application.java
User_Server_Side/src/main/java/com/userserver/mongo1/Controller/: UserController.java
User_Server_Side/src/main/java/com/userserver/mongo1/model/: User.java
User_Server_Side/src/main/java/com/userserver/mongo1/repository/: UserRepository.java
User_Server_Side/src/test/java/com/userserver/mongo1/: Mongo1ApplicationTests.java
src/: index.html
src/app/: app.component.css  app.component.html
src/app/add-users/: add-users.component.html  add-users.component.spec.ts
src/app/assessment-display/: assessment-display.component.html  assessment-display.component.spec.ts
src/app/header/: header.component.spec.ts  header.component.ts
src/app/home/: home.component.css  home.component.html
src/app/login/: login.component.css  login.component.html
src/app/logout/: logout.component.spec.ts  logout.component.ts
src/app/new-assessment/: new-assessment.component.css  new-assessment.component.html  new-assessment.component.ts
src/app/reporting/: reporting.component.css  reporting.component.html  reporting.component.spec.ts  reporting.component.ts
src/app/service/: assessment.service.ts  auth-guard.service.spec.ts  authentication.service.ts  questions.service.spec.ts  user.service.ts
src/app/update-assessment/: update-assessment.component.ts
